<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

            /*
            Medidas absolutas:
            cm, mm, in, px, pt, pc
            a w3c recomenda usar px

            Medidas Relativas:
            em, ex, rem, vw, vh, %
            a w3c recomenda usar em
            16px geralmente = 1em
            */

            font-size: 1em;

            /* o comando "font"(shorthand) determina 4 variáveis da fonte 
            
            - font-style -> font weight -> font-size -> font-family
            
            ex: font: italic bolder 3em 'Work Sans', sans-serif;*/
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos deleniti facere, tenetur delectus nemo molestiae
        maxime adipisci dolorum nesciunt? Quos quae incidunt nisi ea magni quaerat praesentium repellendus natus. At.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, dolorum consectetur! Quod numquam neque ullam,
        repellat nulla ut suscipit illo placeat? Magnam aspernatur, accusamus adipisci non sit nisi nemo molestias.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem ipsum adipisci unde earum perspiciatis impedit
        saepe eligendi perferendis quibusdam! Magni quae beatae reiciendis quo. Eligendi iusto mollitia nihil nesciunt
        vero.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quam distinctio ea commodi doloremque
        placeat nemo qui unde sint facere quo, ex quae explicabo sapiente voluptatibus maiores cum, suscipit mollitia.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quae corporis temporibus ex, unde vel iste eaque
        est in aperiam recusandae asperiores provident sequi officiis atque dolorum reiciendis repellendus quos!</p>
</body>

</html>