<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;

        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }



        nav {
            background-color: rgb(70, 70, 70);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.39);
        }

        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 5px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.418);
        }

        article {
            background-color: lightgrey;
        }

        article>aside {
            background-color: rgb(158, 158, 158);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer>p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
            /*usar o 50% para fazer uma bola*/
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <p>Esportes Política Tecnologia</p>
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, deleniti quos nam aliquam ipsa id
                    asperiores blanditiis, porro explicabo illum commodi quam nobis officia, earum ipsam velit sequi
                    saepe fugiat.</p>
                <aside>
                    <p>Artigo por João</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Gabriel</p>
    </footer>
    <div id="bola">

    </div>
</body>

</html>