<!DOCTYPE html>
<html lang="pt-br
">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightblue;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            /* shorthand de border

            border: 10px solid darkslategray;

            */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*
            shorthand de padding

            padding: 10px 10px 10px 10px
            padding: top, right, bottom, left
            
            padding: 10px se todos os lados forem iguais
            
            padding: 10px 10px
            padding: cima e baixo, lados

            */

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

            /*margin: auto; = Para deixar a caixa no meio da tela*/
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>

<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafo também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline-level</a>,
        Vamos ver como tudo isso funciona.</p>
</body>

</html>