<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 98vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; /*cobre a tela inteira mesmo que picote a imagem*/
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus possimus sit accusamus placeat nam ipsam numquam commodi, ipsum fugit architecto unde maiores eaque omnis consequatur harum. In distinctio itaque fuga. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse cum, tempora dicta, ab harum vel blanditiis exercitationem, nisi corporis obcaecati asperiores qui animi voluptatem repudiandae enim! Quas provident ad labore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae, dolorum! Alias quae ea, iusto quo nobis nostrum mollitia natus aut perferendis commodi, quis placeat expedita eos. Voluptatem consequuntur corporis eveniet!</p>
    </main>
</body>
</html>