<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        * {
            /*configuração global das CSS8*/
            height: 100%;
        }

        body {
            background-image: radial-gradient(circle, #3198E2 20%
                    /*o 20% é quanto a cor ocupa do gradiente*/
                    , #6D59C0 50%, #B93590, #E33F5F, #FDD579);
            /*cria degrade circular*/
            /*background-image: linear-gradient(to bottom, #3198E2, #6D59C0, #B93590, #E33F5F, #FDD579);
            /*Cria um degrade de quantas cores forem selecionadas*/
            background-attachment: fixed;
            /*Deixa o gradiente fixo no fundo*/
        }
    </style>
</head>

<body>
    <h1>Testando Gradiente</h1>
</body>

</html>